
class Urls:
    BASE_URL = 'https://qa-scooter.praktikum-services.ru/'
    DZEN_URL = 'https://dzen.ru/?yredirect=true'
    ORDER_URL = 'https://qa-scooter.praktikum-services.ru/order'


class Users:
    user_1 = {
        1: 'Андрей',
        2: 'Петров',
        3: 'Москва, ул. Льва Толстого, д. 16',
        4: 'Преображенская площадь',
        5: '89000000001',
        6: '29.08.2024',
        7: 'Комментарий user_1'
    }

    user_2 = {
        1: 'Петр',
        2: 'Андреев',
        3: 'Москва, ул. Арбат, д. 26',
        4: 'Бульвар Рокоссовского',
        5: '89000000002',
        6: '30.08.2024',
        7: 'Комментарий user_1'
    }

class Questions:
    expected_question_text = [
            'Сутки — 400 рублей. Оплата курьеру — наличными или картой.',
            'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.',
            'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.',
            'Только начиная с завтрашнего дня. Но скоро станем расторопнее.',
            'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.',
            'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.',
            'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.',
            'Да, обязательно. Всем самокатов! И Москве, и Московской области.'
    ]